[to_home_wireguard]
domain = wiguard_ipv4_port.xx.com
local_port = 8888
protocol = udp
interval = 10
stability = 2
dns_servers = 223.5.5.5 223.6.6.6

[to_home_nas]
domain = nas_ipv4_port.xx.com
local_port = 5000
protocol = tcp
interval = 5
stability = 2
dns_servers = 223.5.5.5 223.6.6.6
